<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <section class="hero" id="hero">
      <div class="glass-container" id="glass"></div>
    </section>
  </body>
  <style>
    /* This was made with GlassGenerator.netlify.app */
    .hero {
      width: 100%;
      height: 100vh;
      background: url('wenxuesnv07.jpg') no-repeat center center;
      background-size: cover;
    }

    .glass-container {
      width: 700px;
      height: 375px;
      color: white;
      position: relative;
      left: 30%;
      top: 30%;
      gap: 20px;
      border-radius: 10px;
      backdrop-filter: blur(5px);
      background-color: rgba(0, 191, 255, 0.075);
      box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
      border: 0px rgba(255, 255, 255, 0.4) solid;
      border-bottom: 2px rgba(40, 40, 40, 0.35) solid;
      border-right: 2px rgba(40, 40, 40, 0.35) solid;
    }
  </style>
</html>
